spring.datasource.url = jdbc:sqlserver://HOME-PC\\SQLEXPRESS;database=users_database;useSSL=false
spring.datasource.username = sa
spring.datasource.password = 12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest
